server {
    listen 80;
    server_name snap-ai-app.com www.snap-ai-app.com;

    # Перенаправляем все запросы на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name snap-ai-app.com;

    ssl_certificate /etc/letsencrypt/live/snap-ai-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snap-ai-app.com/privkey.pem;

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location /static/ {
        alias /app/static/;
        autoindex on;
    }

}